upstream ssl.mig.com {
    ip_hash;
    server MIG_11 weight=2;
    server MIG_21;
}

upstream ssl.api.ei.com {
    ip_hash;
    server MIG_12 weight=2;
    server MIG_22;
}

server {
   listen Listen_port;
   server_name mig.com;
   ssl on;
   ssl_certificate /mnt/certificates/CRT;
   ssl_certificate_key /mnt/certificates/KEY;
   proxy_connect_timeout      5m;
   proxy_send_timeout       5m;
   proxy_read_timeout         5m;


    location /services/ {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.mig.com;
    }
    location /services/AuthenticationAdmin {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.mig.com;
    }

    location /oauth2/ {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.mig.com;
    }

    location /oauth2/token {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.mig.com;
    }

    location /oauth2/revoke {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.mig.com;
    }

    location /apicall/ {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_pass https://ssl.api.ei.com/;
    }

}
